apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "0.3.3"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ASN_KEYSTORE"))
            storePassword System.getenv("ASN_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ASN_KEY_ALIAS")
            keyPassword System.getenv("ASN_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':library')

    // for displaying avatars
    compile 'com.squareup.picasso:picasso:2.2.0@jar'
    // to display facebook avatar: https://github.com/square/picasso/issues/166
    compile 'com.squareup.okhttp:okhttp:1.5.4@jar'
}
