apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':library')

    // for displaying avatars
    compile 'com.squareup.picasso:picasso:2.2.0@jar'
    // to display facebook avatar: https://github.com/square/picasso/issues/166
    compile 'com.squareup.okhttp:okhttp:1.5.4@jar'
}
