<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_padding"
    >

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/profile_url_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:autoLink="web"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

</LinearLayout>