apply plugin: 'android-library'
apply plugin: 'maven'

def coreAarFile = file('build/core.aar')

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.2.0@jar'
    compile 'com.android.support:support-v4:19.+@jar'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///$projectDir/../repo")
            pom.groupId = 'com.androidsocialnetworks.lib'
            pom.artifactId = 'library'
            pom.version = '0.0.1'
        }
    }
}